{
  "name": "swan",
  "type": "module",
  "source": "src/main.jsx",
  "exports": {
    "require": "./dist/main.cjs",
    "default": "./dist/main.modern.js"
  },
  "main": "./dist/main.cjs",
  "module": "./dist/main.module.js",
  "unpkg": "./dist/main.umd.js",
  "scripts": {
    "build": "microbundle --jsx window.React.createElement --globals three=Joy --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "watch": "microbundle watch --jsx window.React.createElement --globals three=Joy --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "build2": "microbundle --jsx window.React.createElement --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "watch2": "microbundle watch --jsx window.React.createElement --jsxFragment window.React.Fragment --no-sourcemap --external 'none'",
    "copy": "nodemon --watch public --watch src --exec \"cp -R ./public/. ./dist/\"",
    "code": "nodemon live.cjs --watch src",
    "dev": "concurrently \"npm run watch\" \"npm run code\" \"npm run copy\""
  },
  "devDependencies": {
    "@react-three/drei": "^9.80.2",
    "@react-three/fiber": "^8.13.6",
    "microbundle": "^0.15.1",
    "tunnel-rat": "^0.1.2",
    "three": "^0.155.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "chokidar": "^3.5.3",
    "concurrently": "^8.2.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "md5": "^2.3.0",
    "nodemon": "^3.0.1",
    "socket.io": "^4.1.2"
  },
  "peerDependencies": {},
  "dependencies": {}
}